No.     Time           Source                Destination           Protocol Length Info
  10761 836.769201000  192.168.1.14          173.194.40.227        TLSv1.2  212    Client Hello

Frame 10761: 212 bytes on wire (1696 bits), 212 bytes captured (1696 bits) on interface 0
Ethernet II, Src: AsustekC_3c:7b:e7 (90:e6:ba:3c:7b:e7), Dst: AsustekC_8f:b4:fd (54:04:a6:8f:b4:fd)
Internet Protocol Version 4, Src: 192.168.1.14 (192.168.1.14), Dst: 173.194.40.227 (173.194.40.227)
Transmission Control Protocol, Src Port: 59132 (59132), Dst Port: https (443), Seq: 1, Ack: 1, Len: 158
    Source port: 59132 (59132)
    Destination port: https (443)
    [Stream index: 119]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 159    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 16383
    [Calculated window size: 65532]
    [Window size scaling factor: 4]
    Checksum: 0xdcdd [validation disabled]
    [SEQ/ACK analysis]
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 153
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 149
            Version: TLS 1.2 (0x0303)
            Random
            Session ID Length: 0
            Cipher Suites Length: 40
            Cipher Suites (20 suites)
                Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384 (0x009d)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA256 (0x003d)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0084)
                Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)
                Cipher Suite: TLS_RSA_WITH_AES_128_GCM_SHA256 (0x009c)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA256 (0x003c)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_RSA_WITH_SEED_CBC_SHA (0x0096)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0041)
                Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
                Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)
                Cipher Suite: TLS_RSA_WITH_DES_CBC_SHA (0x0009)
                Cipher Suite: TLS_RSA_EXPORT_WITH_DES40_CBC_SHA (0x0008)
                Cipher Suite: TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5 (0x0006)
                Cipher Suite: TLS_RSA_EXPORT_WITH_RC4_40_MD5 (0x0003)
                Cipher Suite: TLS_RSA_WITH_NULL_SHA256 (0x003b)
                Cipher Suite: TLS_RSA_WITH_NULL_SHA (0x0002)
                Cipher Suite: TLS_RSA_WITH_NULL_MD5 (0x0001)
                Cipher Suite: TLS_EMPTY_RENEGOTIATION_INFO_SCSV (0x00ff)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 68
            Extension: server_name
            Extension: signature_algorithms
            Extension: Heartbeat

No.     Time           Source                Destination           Protocol Length Info
  10763 836.785160000  173.194.40.227        192.168.1.14          TLSv1.2  1484   Server Hello

Frame 10763: 1484 bytes on wire (11872 bits), 1484 bytes captured (11872 bits) on interface 0
Ethernet II, Src: AsustekC_8f:b4:fd (54:04:a6:8f:b4:fd), Dst: AsustekC_3c:7b:e7 (90:e6:ba:3c:7b:e7)
Internet Protocol Version 4, Src: 173.194.40.227 (173.194.40.227), Dst: 192.168.1.14 (192.168.1.14)
Transmission Control Protocol, Src Port: https (443), Dst Port: 59132 (59132), Seq: 1, Ack: 159, Len: 1430
    Source port: https (443)
    Destination port: 59132 (59132)
    [Stream index: 119]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 1431    (relative sequence number)]
    Acknowledgment number: 159    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
    Window size value: 668
    [Calculated window size: 42752]
    [Window size scaling factor: 64]
    Checksum: 0xb095 [validation disabled]
    [SEQ/ACK analysis]
    TCP segment data (1335 bytes)
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 90
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 86
            Version: TLS 1.2 (0x0303)
            Random
            Session ID Length: 32
            Session ID: 8ba4cb0178e7bfe7d0f055ccb7fc2cfd70de1fcc5a945bc8...
            Cipher Suite: TLS_RSA_WITH_AES_128_GCM_SHA256 (0x009c)
            Compression Method: null (0)
            Extensions Length: 14
            Extension: server_name
            Extension: renegotiation_info
            Extension: Heartbeat

No.     Time           Source                Destination           Protocol Length Info
  10765 836.785892000  173.194.40.227        192.168.1.14          TLSv1.2  1076   Certificate

Frame 10765: 1076 bytes on wire (8608 bits), 1076 bytes captured (8608 bits) on interface 0
Ethernet II, Src: AsustekC_8f:b4:fd (54:04:a6:8f:b4:fd), Dst: AsustekC_3c:7b:e7 (90:e6:ba:3c:7b:e7)
Internet Protocol Version 4, Src: 173.194.40.227 (173.194.40.227), Dst: 192.168.1.14 (192.168.1.14)
Transmission Control Protocol, Src Port: https (443), Dst Port: 59132 (59132), Seq: 2861, Ack: 159, Len: 1022
    Source port: https (443)
    Destination port: 59132 (59132)
    [Stream index: 119]
    Sequence number: 2861    (relative sequence number)
    [Next sequence number: 3883    (relative sequence number)]
    Acknowledgment number: 159    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 668
    [Calculated window size: 42752]
    [Window size scaling factor: 64]
    Checksum: 0x7e47 [validation disabled]
    [SEQ/ACK analysis]
    TCP segment data (1013 bytes)
[3 Reassembled TCP Segments (3778 bytes): #10763(1335), #10764(1430), #10765(1013)]
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 3773
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 3769
            Certificates Length: 3766
            Certificates (3766 bytes)
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 4
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0

No.     Time           Source                Destination           Protocol Length Info
  10767 836.787275000  192.168.1.14          173.194.40.227        TLSv1.2  372    Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message

Frame 10767: 372 bytes on wire (2976 bits), 372 bytes captured (2976 bits) on interface 0
Ethernet II, Src: AsustekC_3c:7b:e7 (90:e6:ba:3c:7b:e7), Dst: AsustekC_8f:b4:fd (54:04:a6:8f:b4:fd)
Internet Protocol Version 4, Src: 192.168.1.14 (192.168.1.14), Dst: 173.194.40.227 (173.194.40.227)
Transmission Control Protocol, Src Port: 59132 (59132), Dst Port: https (443), Seq: 159, Ack: 3883, Len: 318
    Source port: 59132 (59132)
    Destination port: https (443)
    [Stream index: 119]
    Sequence number: 159    (relative sequence number)
    [Next sequence number: 477    (relative sequence number)]
    Acknowledgment number: 3883    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 16383
    [Calculated window size: 65532]
    [Window size scaling factor: 4]
    Checksum: 0x705a [validation disabled]
    [SEQ/ACK analysis]
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 262
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 258
            RSA Encrypted PreMaster Secret
                Encrypted PreMaster length: 256
                Encrypted PreMaster: 9e5171a03dd10bddc52b1bbc7bedcc2c1652d9662b97abfd...
    TLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.2 (0x0303)
        Length: 1
        Change Cipher Spec Message
    TLSv1.2 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 40
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length Info
  10768 836.805036000  173.194.40.227        192.168.1.14          TLSv1.2  105    Change Cipher Spec, Hello Request, Hello Request

Frame 10768: 105 bytes on wire (840 bits), 105 bytes captured (840 bits) on interface 0
Ethernet II, Src: AsustekC_8f:b4:fd (54:04:a6:8f:b4:fd), Dst: AsustekC_3c:7b:e7 (90:e6:ba:3c:7b:e7)
Internet Protocol Version 4, Src: 173.194.40.227 (173.194.40.227), Dst: 192.168.1.14 (192.168.1.14)
Transmission Control Protocol, Src Port: https (443), Dst Port: 59132 (59132), Seq: 3883, Ack: 477, Len: 51
    Source port: https (443)
    Destination port: 59132 (59132)
    [Stream index: 119]
    Sequence number: 3883    (relative sequence number)
    [Next sequence number: 3934    (relative sequence number)]
    Acknowledgment number: 477    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 664
    [Calculated window size: 42496]
    [Window size scaling factor: 64]
    Checksum: 0x8768 [validation disabled]
    [SEQ/ACK analysis]
Secure Sockets Layer
    TLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.2 (0x0303)
        Length: 1
        Change Cipher Spec Message
    TLSv1.2 Record Layer: Handshake Protocol: Multiple Handshake Messages
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 40
        Handshake Protocol: Hello Request
            Handshake Type: Hello Request (0)
            Length: 0
        Handshake Protocol: Hello Request
            Handshake Type: Hello Request (0)
            Length: 0

No.     Time           Source                Destination           Protocol Length Info
  10769 836.805291000  192.168.1.14          173.194.40.227        TLSv1.2  163    Application Data

Frame 10769: 163 bytes on wire (1304 bits), 163 bytes captured (1304 bits) on interface 0
Ethernet II, Src: AsustekC_3c:7b:e7 (90:e6:ba:3c:7b:e7), Dst: AsustekC_8f:b4:fd (54:04:a6:8f:b4:fd)
Internet Protocol Version 4, Src: 192.168.1.14 (192.168.1.14), Dst: 173.194.40.227 (173.194.40.227)
Transmission Control Protocol, Src Port: 59132 (59132), Dst Port: https (443), Seq: 477, Ack: 3934, Len: 109
    Source port: 59132 (59132)
    Destination port: https (443)
    [Stream index: 119]
    Sequence number: 477    (relative sequence number)
    [Next sequence number: 586    (relative sequence number)]
    Acknowledgment number: 3934    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 16371
    [Calculated window size: 65484]
    [Window size scaling factor: 4]
    Checksum: 0x60cc [validation disabled]
    [SEQ/ACK analysis]
Secure Sockets Layer
    TLSv1.2 Record Layer: Application Data Protocol: http
        Content Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 104
        Encrypted Application Data: 258bcb5f52a2217135ba1a4b9bf916c2afcb229b903a28ef...

No.     Time           Source                Destination           Protocol Length Info
  10772 836.975897000  173.194.40.227        192.168.1.14          TLSv1.2  1196   Application Data

Frame 10772: 1196 bytes on wire (9568 bits), 1196 bytes captured (9568 bits) on interface 0
Ethernet II, Src: AsustekC_8f:b4:fd (54:04:a6:8f:b4:fd), Dst: AsustekC_3c:7b:e7 (90:e6:ba:3c:7b:e7)
Internet Protocol Version 4, Src: 173.194.40.227 (173.194.40.227), Dst: 192.168.1.14 (192.168.1.14)
Transmission Control Protocol, Src Port: https (443), Dst Port: 59132 (59132), Seq: 3934, Ack: 586, Len: 1142
    Source port: https (443)
    Destination port: 59132 (59132)
    [Stream index: 119]
    Sequence number: 3934    (relative sequence number)
    [Next sequence number: 5076    (relative sequence number)]
    Acknowledgment number: 586    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 663
    [Calculated window size: 42432]
    [Window size scaling factor: 64]
    Checksum: 0x0848 [validation disabled]
    [SEQ/ACK analysis]
Secure Sockets Layer
    TLSv1.2 Record Layer: Application Data Protocol: http
        Content Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 1137
        Encrypted Application Data: 000000000000000163abb60e9218afef660e542cf23d5b1b...

No.     Time           Source                Destination           Protocol Length Info
  10773 836.976130000  192.168.1.14          173.194.40.227        TLSv1.2  85     Encrypted Alert

Frame 10773: 85 bytes on wire (680 bits), 85 bytes captured (680 bits) on interface 0
Ethernet II, Src: AsustekC_3c:7b:e7 (90:e6:ba:3c:7b:e7), Dst: AsustekC_8f:b4:fd (54:04:a6:8f:b4:fd)
Internet Protocol Version 4, Src: 192.168.1.14 (192.168.1.14), Dst: 173.194.40.227 (173.194.40.227)
Transmission Control Protocol, Src Port: 59132 (59132), Dst Port: https (443), Seq: 586, Ack: 5076, Len: 31
    Source port: 59132 (59132)
    Destination port: https (443)
    [Stream index: 119]
    Sequence number: 586    (relative sequence number)
    [Next sequence number: 617    (relative sequence number)]
    Acknowledgment number: 5076    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 16085
    [Calculated window size: 64340]
    [Window size scaling factor: 4]
    Checksum: 0x6cf2 [validation disabled]
    [SEQ/ACK analysis]
Secure Sockets Layer
    TLSv1.2 Record Layer: Encrypted Alert
        Content Type: Alert (21)
        Version: TLS 1.2 (0x0303)
        Length: 26
        Alert Message: Encrypted Alert
